.landingpage {
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #ff6f61cc 74%);
    height: 400px;
}
.button-primary {
    cursor: pointer;
    padding: 10px;
    transition: background-color , color 0.3s;
    width: 100%;
    &:hover{
        background-color: #fff;
        color: #ff6f61cc;
    }
}

.button {
    cursor: pointer;
    padding: 10px;
    transition: background-color , color 0.3s;
    width: 100%;
    color: #ff6f61cc;
    border-color: #ff6f61cc;
    border-width: 1px;
    border-style: solid;
    &:hover{
        background-color: #ff6f61cc;
        color: #fff;
    }
}
.toast-error {
    direction: rtl !important;
    background-image: url('') !important;
    padding-right: 80px !important;
} 
#toast-container>.toast-success {
    background-image: url('') !important;
}
