@font-face {
    font-family: Sahel;
    src: url('../fonts/Sahel-FD-WOL.eot');
    src: url('../fonts/Sahel-FD-WOL.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Sahel-FD-WOL.woff') format('woff'),
         url('../fonts/Sahel-FD-WOL.ttf') format('truetype');
    font-weight: normal;
}
        
@font-face {
    font-family: Sahel;
    src: url('../fonts/Sahel-Bold-FD-WOL.eot');
    src: url('../fonts/Sahel-Bold-FD-WOL.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Sahel-Bold-FD-WOL.woff') format('woff'),
         url('../fonts/Sahel-Bold-FD-WOL.ttf') format('truetype');
    font-weight: bold;
}
  
@font-face {
    font-family: Sahel;
    src: url('../fonts/Sahel-Black-FD-WOL.eot');
    src: url('../fonts/Sahel-Black-FD-WOL.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Sahel-Black-FD-WOL.woff') format('woff'),
         url('../fonts/Sahel-Black-FD-WOL.ttf') format('truetype');
    font-weight: 900;
}

