.navbar {
    border : none;
    padding: 10px;
    padding-top: 15px;
    margin-top:-10px;
    box-shadow: none;
    transition: box-shadow 0.3s;
}
.header-container {
    width: 100%;
}

.header-change-position {
  top : -80px;
  // position: fixed;
}

.navbar-collapse {
  border : none;
}
.navbar-shadow {
  -webkit-box-shadow: 0px 4px 5px 0px rgba(123,123,123,0.5);
    -moz-box-shadow: 0px 4px 5px 0px rgba(123,123,123,0.5);
    box-shadow: 0px 4px 5px 0px rgba(123,123,123,0.5);
}
.ion-bag , .ion-ios-search-strong {
  font-size: 25px;
}

.navbar-toggle{
    border: none;
}


.navbar.navbar-default .navbar-nav > li > a {
  color: #252525;
}
.navbar.navbar-default .navbar-nav > li > a:hover,
.navbar.navbar-default .navbar-nav > li > a:focus {
  color:  rgb(255,111,97);
  background-color: #ffffff;
}
.navbar.navbar-default .navbar-nav > .active > a,
.navbar.navbar-default .navbar-nav > .active > a:hover,
.navbar.navbar-default .navbar-nav > .active > a:focus {
  color:  rgb(255,111,97);
  background-color: #ffffff;
}
.navbar.navbar-default .navbar-nav > .open > a,
.navbar.navbar-default .navbar-nav > .open > a:hover,
.navbar.navbar-default .navbar-nav > .open > a:focus {
  color:  rgb(255,111,97);
  background-color: #ffffff;
}
.navbar.navbar-default .navbar-toggle {
  color:  rgb(255,111,97);
  border-color: #ffffff;
}
.navbar.navbar-default .navbar-toggle:hover,
.navbar.navbar-default .navbar-toggle:focus {
  background-color: #ffffff;
  color:  rgb(255,111,97);

}
.navbar.navbar-default .navbar-toggle .icon-bar {
  background-color: rgb(255,111,97);
  
}
.navbar.navbar-default .navbar-collapse,
.navbar.navbar-default .navbar-form {
  border:none;
}
.navbar.navbar-default .navbar-link {
  color: #252525;
}
.navbar.navbar-default .navbar-link:hover {
  color:  rgb(255,111,97);
}

.lorerminfo {
  margin-bottom: 0px;
}
.textform {
  width: 45% !important;
  margin: 5px;
}
@media only screen and (max-width: 768px) {
  .search-icon-placehodler , .bag-icon-placeholder {
    display: initial;
  }
  .header-badge {
    display: none;
  }
  .body-after-header {
    margin-top: 5px;
  }
  .navbar {
    margin-left: -8px;
  }
  .lorerminfo {
    margin-bottom: 10px;
  }
  .example{
    display: none;
  }
  .landingpage{
    height: 300px !important;
    margin-left: -15px
  }
  .col-md-12{
    margin-left: -15px
  }
  .button{
    margin-top: 20px !important;
  }
  .textform{
    width: 100% !important;
  }
}

